<div class="container"> 
  <div class="row">
    <div class="col-md-12">
        <button class="btn btn-primary" (click)="showHidePara()">Display Detail</button>
    </div>
    <hr>
    <div class="col-md-12">
        <h2> <p [hidden]="showPara == true">Secret Password - Tuna</p> </h2>
    </div>
    <div class="col-md-12">
        <ul class="list-group">
            <li class="list-group-item"
             *ngFor = "let item of clickCount; let i = index"
              [ngStyle]="{'background' : i >= 5 ? 'dodgerblue' : ''}"
              [ngClass]="{colorWhite : i >= 5}">#: {{i}}  &nbsp;  {{item}}</li>
          </ul>
    </div>
  </div>  
</div>